<mjml>
  <mj-head>
    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body css-class="emailBody" background-color="#FFFFFF">
    <mj-wrapper mj-class="email">
      <mj-include path="./partials/logo.mjml" />
      <mj-section padding="0px 24px 24px 24px">
        <mj-column>
          <mj-text css-class="title" padding="0px">
            {{.Props.Title}}
          </mj-text>
          <mj-text css-class="credIntro" padding="16px 0px 0px 0px">
            {{.Props.Info}}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 24px 0px 24px">
        <mj-column css-class="messageCard">
          <mj-text css-class="credLabel" padding="0px">{{.Props.LabelServer}}</mj-text>
          <mj-text css-class="credValue" padding="0px 0px 12px 0px">{{.Props.ServerURL}}</mj-text>
          <mj-text css-class="credLabel" padding="0px">{{.Props.LabelLogin}}</mj-text>
          <mj-text css-class="credValue" padding="0px 0px 12px 0px">{{.Props.LoginId}}</mj-text>
          <mj-text css-class="credLabel" padding="0px">{{.Props.LabelPassword}}</mj-text>
          <mj-text css-class="credValue" padding="0px">{{.Props.Password}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="24px 24px 0px 24px">
        <mj-column>
          <mj-button href="{{.Props.ButtonURL}}" padding="0px" css-class="button">{{.Props.Button}}</mj-button>
          <mj-text css-class="credNote" padding="20px 0px 0px 0px">
            {{.Props.Info1}}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{{if .Props.AppDownloadTitle}}</mj-raw>
      <mj-section padding="8px 24px 24px 24px">
        <mj-column>
          <mj-text css-class="footerTitle" padding="0px">
            {{.Props.AppDownloadTitle}}
          </mj-text>
          <mj-text css-class="footerInfo" padding="0px 0px 12px 0px">
            {{.Props.AppDownloadInfo}}
          </mj-text>
          <mj-raw>{{if .Props.IosAppDownloadLink}}</mj-raw>
          <mj-button css-class="appDownloadButton" padding="0px 0px 8px 0px" href="{{.Props.IosAppDownloadLink}}">
            {{.Props.IosAppDownloadButton}}
          </mj-button>
          <mj-raw>{{end}}</mj-raw>
          <mj-raw>{{if .Props.AndroidAppDownloadLink}}</mj-raw>
          <mj-button css-class="appDownloadButton" padding="0px" href="{{.Props.AndroidAppDownloadLink}}">
            {{.Props.AndroidAppDownloadButton}}
          </mj-button>
          <mj-raw>{{end}}</mj-raw>
        </mj-column>
      </mj-section>
      <mj-raw>{{end}}</mj-raw>
      <mj-include path="./partials/email_footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
